# cloud-server

./: build.gradle
src/main/resources/: application.yml
src/main/scala/com/example/demo/: DemoApplication.scala
src/main/scala/com/example/demo/config/: CorsConfig.scala
src/main/scala/com/example/demo/controller/: Api.scala
src/main/scala/com/example/demo/entity/: Entities.scala
src/main/scala/com/example/demo/models/: FileList.scala  Files.scala  User.scala  UserFiles.scala
src/main/scala/com/example/demo/repostory/: FileListRepository.scala  UserRepository.scala
src/main/scala/com/example/demo/service/: UploadService.scala
src/main/scala/com/example/demo/util/: HDFSUtil.scala
